[General]
Dump = false
ReplaceFont = false
FontName = barlow
CharAddToAsset = áàạảãâấầậẩẫăắằặẳẵÁÀẠẢÃÂẤẦẬẨẪĂẮẰẶẲẴéèẹẻẽêếềệểễÉÈẸẺẼÊẾỀỆỂỄóòọỏõôốồộổỗơớờợởỡÓÒỌỎÕÔỐỒỘỔỖƠỚỜỢỞỠúùụủũưứừựửữÚÙỤỦŨƯỨỪỰỬỮíìịỉĩÍÌỊỈĨđĐýỳỵỷỹÝỲỴỶỸ

[Custom]
MainMenuUI|Bg/Buttons=sizedelta x70, enableAutoSizing, fsmin 22
MainMenuUI|Bg/EATag=sizedelta x60, enableAutoSizing
MainMenuUI|Bg/ThankListButton=enableAutoSizing
MainMenuUI|Bg/BillboardButton=enableAutoSizing
RoamingUI|Button_ToBattle=enableAutoSizing, sizedelta x50, localposition y-6
RoamingUI|Button_StealthSwitch=enableAutoSizing, sizedelta x50, localposition y-6
RoamingUI|RoamingHud/PlayerStateGroup|StateBar=enableAutoSizing, fsmin 14
RoamingUI|StoryLog/Layer=linespacing 1
PlayerCreateUI|DiffSelectGroup=enableAutoSizing, sizedelta x120, fsmin 30, alignmentcenter, characterspacing 1, linespacing 10, resetrotation
UIMenuPanel|Role|sFull|yin=enableAutoSizing
UIMenuPanel|UIRoleMenuPanel/LeftPanel/PlayerInfo/playerBottom=enableAutoSizing
UIMenuPanel|UIRoleMenuPanel/LeftPanel/Radar/=enableAutoSizing
UIMenuPanel|Acupoint|JmTitle=enableAutoSizing
UIMenuPanel|Acupoint|chongxuedian=enableAutoSizing
UIMenuPanel(Clone)/NewAcupoint/Acupoint/env/Info/JmInfo/Big/=linespacing 10
$UIMenuPanel(Clone)/NewAcupoint/Acupoint/env/Info/JmInfo/chongxue=localposition y-250
UIMenuPanel|UIAbility/down/=enableAutoSizing
UIMenuPanel|MartialArts|SetUp/xiulian|neigong=linespacing 1
UIMenuPanel|UIPack/Package/Items/Content/Item/mark/=enableAutoSizing, sizedelta x20
UIWorldMapManager|viewport/Content/CityIcon|boxName=enableAutoSizing
(Clone)|boxTag|MapName=enableAutoSizing, imganchoredposition x-3, anchoredposition x-3, sizedelta x50
UIBattleActorInfo|SkillPanel|kongfu=enableAutoSizing, sizedelta x40
UIBattleActorInfo|kongfu|lv=enableAutoSizing, sizedelta x40
UIBattleActorInfo|RoleInfo|Radar=enableAutoSizing
UIBattleActorInfo|zhanyi|tag=enableAutoSizing
GiftingWithNpcUI|FunctionDisplayZone|FunctionItem|FunctionInfo=enableWordWrapping, sizedelta x480
UIBountyHunter|TaskCard|imgActive=enableAutoSizing
#UIMapView(Clone)|HeadName=localPosition y-200
UIMapView(Clone)|HeadChat=localPosition y50
RoamingUI|Text (TMP)=enableAutoSizing
SafeArea|UIItemTIps=enableWordWrapping, fontSize 18
SafeArea|JmTitleGroup|JmDesc=fontSize 16
SafeArea|SelectableTraitPrefab(Clone)/Name=enableAutoSizing
SafeArea|boxAutoGo|Content=fontSize 16
SafeArea|Info|JmDesc=enableAutoSizing
SafeArea|Days=fontSize 8
